POSTGRES_URL="postgres://default:0lcnJvxqICD9@ep-purple-band-a4xckkje-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:0lcnJvxqICD9@ep-purple-band-a4xckkje-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:0lcnJvxqICD9@ep-purple-band-a4xckkje-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:0lcnJvxqICD9@ep-purple-band-a4xckkje.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-purple-band-a4xckkje-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="0lcnJvxqICD9"
POSTGRES_DATABASE="verceldb"
PORT=5000